{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 NanumGothicExtraBold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b [\'b8\'ed\'b4\'eb\'bb\'e7]
\b0 \
\

\b \'b1\'e8\'b8\'ed\'b9\'ce
\b0  : \'b9\'d9\'b2\'dc\'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'c7 \'b4\'d9 \'b9\'d9\'b2\'e3\'ba\'bc\'b0\'c5\'be\'df \'b1\'d7\'b7\'b3 \'c7\'cf\'b7\'e7\'b0\'a1 \'b9\'d9\'b2\'f0\'c1\'f6 \'b8\'f4\'b6\'f3\
\

\b \'ba\'af\'bf\'e4\'c7\'d1 
\b0 :  \'b4\'d9 \'b6\'c8\'b0\'b0\'c0\'ba\'b5\'a5 \'bf\'d6 \'b4\'e7\'bd\'c5\'b8\'b8 \'b4\'de\'b6\'f3????\
\

\b \'c0\'af\'c0\'e7\'b8\'ed
\b0  : \'b1\'d7\'b7\'a1 \'b3\'bb\'b0\'a1 \'b3\'ca\'bf\'b4\'be\'ee\'b5\'b5 \'b1\'d7\'b7\'a8\'b0\'da\'c1\'f6. \'b1\'d9\'b5\'a5 \'b4\'cf\'b0\'a1 \'b3\'aa\'bf\'b4\'c0\'b8\'b8\'e9 \'be\'ee\'b6\'ae\'c0\'bb\'b0\'c5 \'b0\'b0\'be\'c6? \'b3\'ca\'b5\'b5 \'b3\'aa\'c3\'b3\'b7\'b3 \'ba\'b9\'bc\'f6\'c7\'df\'c0\'bb\'b0\'c5\'be\'df.\
\
\

\b [\'c0\'ce\'b9\'b0 \'bc\'d2\'b0\'b3]
\b0 \
\

\b \'c1\'d8\'bf\'b5(\'b1\'e8\'b8\'ed\'b9\'ce)
\b0  :  \'c1\'d8\'bf\'b5\'c0\'cc \'b1\'cd\'b1\'b9\'c7\'d1 \'b3\'af\'c0\'ba \'b8\'b6\'c4\'a7 \'b5\'fe\'c0\'c7 \'bb\'fd\'c0\'cf \'b3\'af\'b7\'ce \'b9\'d9\'bb\'db \'be\'c6\'ba\'fc \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'df\'c1\'f8 \'b5\'fe, \'c0\'ba\'c1\'a4\'c0\'cc\'b8\'a6 \'b0\'dc\'bf\'ec \'b4\'de\'b7\'a1\'b8\'e7 \'be\'e0\'bc\'d3 \'c0\'e5\'bc\'d2\'b7\'ce \'b8\'b8\'b3\'aa\'b7\'af \'b0\'a1\'b4\'c2 \'c1\'d8\'bf\'b5. \'c1\'d8\'bf\'b5\'c0\'ba \'bb\'e7\'b0\'ed\'b0\'a1 \'b3\'ad \'c5\'c3\'bd\'c3\'b8\'a6 \'ba\'b8\'b0\'ed\'b4\'c2 \'b1\'e2\'bb\'e7\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'bb\'ec\'c7\'c9\'b4\'d9. \
\'be\'e0\'bc\'d3 \'bd\'c3\'b0\'a3\'bf\'a1 \'b4\'ca\'c0\'ba \'c1\'d8\'bf\'b5\'c0\'cc \'b5\'fe\'bf\'a1\'b0\'d4 \'c0\'fc\'c8\'ad\'b8\'a6 \'c7\'cf\'c0\'da \'b1\'d9\'c3\'b3\'bf\'a1 \'c0\'d6\'b4\'f8 119\'b4\'eb\'bf\'f8\'c0\'cc \'c0\'fc\'c8\'ad\'b8\'a6 \'b9\'de\'b4\'c2\'b4\'d9. \'c5\'c3\'bd\'c3\'bf\'a1 \'c4\'a1\'bf\'a9 \'c1\'d7\'be\'ee\'c0\'d6\'b4\'c2 \'b5\'fe\'c0\'bb \'ba\'b8\'b0\'ed\'b4\'c2 \'b8\'c1\'bf\'ac\'c0\'da\'bd\'c7\'c7\'cf\'b4\'c2 \'c1\'d8\'bf\'b5. \'b4\'d9\'bd\'c3 \'b1\'e2\'b3\'bb\'bf\'a1\'bc\'ad \'b4\'ab\'c0\'bb \'b6\'df\'b0\'d4 \'b5\'c8 \'c1\'d8\'bf\'b5\'c0\'ba \'b2\'de\'b0\'b0\'b4\'f8 \'c7\'cf\'b7\'e7\'b0\'a1 \'b6\'c8\'b0\'b0\'c0\'cc \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'b0\'ed \'b4\'e7\'c8\'b2\'c7\'d1\'b4\'d9. \'b4\'d9\'bd\'c3 \'b1\'e2\'b3\'bb\'bf\'a1\'bc\'ad \'c0\'e1\'c0\'cc \'b1\'fa\'b4\'c2 \'c1\'d8\'bf\'b5. \'c0\'cc\'c1\'a6 \'c0\'cc\'b0\'cd\'c0\'cc \'b2\'de\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'b9\'dd\'ba\'b9\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'b0\'ed\'b4\'c2 \'b5\'fe\'c0\'bb \'bb\'ec\'b8\'ae\'b1\'e2\'c0\'a7\'c7\'d8 \'b5\'bf\'ba\'d0\'bc\'ad\'c1\'d6\'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'c5\'b9\'f8 \'b5\'fe\'c0\'c7 \'c1\'d7\'c0\'bd\'c0\'bb \'b8\'b7\'c1\'f6\'b8\'f8\'c7\'d8 \'c1\'c2\'c0\'fd\'c7\'d1\'b4\'d9. \
\
\
\
\'b9\'ce\'c3\'b6(\'ba\'af\'bf\'e4\'c7\'d1) :  \'be\'c6\'c0\'cc\'b8\'a6 \'b3\'ba\'b0\'ed \'bd\'cd\'b4\'d9\'b4\'c2 \'be\'c6\'b3\'bb \'b9\'cc\'b0\'e6\'bf\'a1\'b0\'d4 \'b0\'e6\'c1\'a6 \'bf\'a9\'b0\'c7 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'ba\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9\'b8\'e7 \'c8\'ad\'b8\'a6 \'b3\'bb \'be\'c6\'c4\'a7\'ba\'ce\'c5\'cd \'b9\'cc\'b0\'e6\'bf\'a1\'b0\'d4 \'b8\'b6\'c0\'bd\'c0\'c7 \'bb\'f3\'c3\'b3\'b8\'a6 \'c1\'d8 \'b9\'ce\'c3\'b6\'c0\'ba \'b3\'b7\'bf\'a1 \'c5\'c3\'bd\'c3 \'bb\'e7\'b0\'ed \'c7\'f6\'c0\'e5\'c0\'b8\'b7\'ce \'c3\'e2\'b5\'bf\'c7\'cf\'b4\'c2\'b5\'a5 \'c5\'c3\'bd\'c3 \'be\'c8\'bf\'a1\'bc\'ad \'c1\'d7\'be\'ee\'c0\'d6\'b4\'c2 \'be\'c6\'b3\'bb \'b9\'cc\'b0\'e6\'c0\'bb \'b9\'df\'b0\'df\'c7\'d1\'b4\'d9. \'b4\'d9\'bd\'c3 \'c1\'fd\'bf\'a1\'bc\'ad \'c0\'e1\'c0\'cc \'b1\'fa\'b4\'c2 \'b9\'ce\'c3\'b6. \'b9\'ce\'c3\'b6\'b5\'b5 \'be\'c6\'b3\'bb \'b9\'cc\'b0\'e6\'c0\'bb \'bb\'ec\'b7\'c1\'ba\'b8\'b7\'c1 \'c0\'cc\'b7\'b1 \'c0\'fa\'b7\'b1 \'b3\'eb\'b7\'c2\'c0\'bb \'c7\'cf\'b4\'d9\'b0\'a1 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'d8\'bf\'b5\'c0\'bb \'b9\'df\'b0\'df\'c7\'cf\'b0\'ed \'b1\'d7\'bf\'a1\'b0\'d4 \'c1\'a2\'b1\'d9\'c7\'d1 \'b0\'cd. \'c0\'cc\'c1\'a6 \'c1\'d8\'bf\'b5\'b0\'fa \'b9\'ce\'c3\'b6\'c0\'ba \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'bb\'e7\'b7\'e7\'b0\'a1 \'c0\'ba\'c1\'a4\'c0\'cc\'bf\'cd \'b9\'cc\'b0\'e6\'c0\'bb \'bb\'ec\'b8\'ae\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'b8\'b7\'ce \'b9\'cf\'b0\'ed \'bc\'ad\'b7\'ce \'c7\'f9\'b7\'c2\'c7\'d1\'b4\'d9.  \'bc\'f6\'b8\'b9\'c0\'ba \'bd\'c7\'c6\'d0 \'b3\'a1\'bf\'a1 \'b5\'e5\'b5\'f0\'be\'ee \'c5\'c3\'bd\'c3 \'bb\'e7\'b0\'ed\'b0\'a1 \'b3\'aa\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'e2\'bb\'b5\'c7\'cf\'b4\'c2\'b5\'a5\'a1\'a6 \'b1\'d7\'b7\'b1\'b5\'a5 \'b0\'a9\'c0\'da\'b1\'e2 \'c5\'c3\'bd\'c3\'b0\'a1 \'c1\'d8\'bf\'b5\'c0\'c7 \'b9\'d9\'b2\'ef \'be\'e0\'bc\'d3 \'c0\'e5\'bc\'d2\'b7\'ce \'c7\'e2\'c7\'cf\'b4\'f5\'b4\'cf \'b5\'fe\'bf\'a1\'b0\'d4 \'b4\'de\'b7\'c1\'b5\'e7\'b4\'d9. \'c5\'c3\'bd\'c3 \'b1\'e2\'bb\'e7\'b5\'b5 \'c7\'cf\'b7\'e7\'b0\'a1 \'b9\'dd\'ba\'b9 \'b5\'c7\'b0\'ed \'c0\'d6\'b0\'ed, \'c5\'c3\'bd\'c3 \'bb\'e7\'b0\'ed\'b4\'c2 \'bd\'c7\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'ed\'c0\'c7\'bf\'b4\'b4\'d9. \
\
\
\'b0\'ad\'bd\'c4(\'c0\'af\'c0\'e7\'b8\'ed) : \'b0\'ad\'bd\'c4\'b5\'b5 \'c0\'cc \'c7\'cf\'b7\'e7\'b0\'a1 \'b2\'f7\'c0\'d3 \'be\'f8\'c0\'cc \'b9\'dd\'ba\'b9\'b5\'c7\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9. \'b0\'ad\'bd\'c4\'b0\'fa \'b1\'d7\'c0\'c7 \'be\'c6\'b5\'e9 \'c0\'cc\'c7\'cf\'b7\'e7\'b4\'c2 \'b9\'ce\'c3\'b6\'c0\'cc \'ba\'f8\'b1\'e6 \'bf\'ee\'c0\'fc\'bf\'a1\'bc\'ad \'b5\'fd\'c0\'fc\'c0\'bb \'c7\'c7\'bf\'ec\'b4\'c2 \'b9\'d9\'b6\'f7\'bf\'a1 \'c0\'fc\'ba\'b9\'bb\'e7\'b7\'ce\'b8\'a6 \'b4\'e7\'c7\'d1 \'c7\'c7\'c7\'d8\'c0\'da\'bf\'b4\'c0\'b8\'b8\'e7 \'b4\'e7\'c8\'b2\'c7\'d1 \'b9\'ce\'c3\'b6\'c0\'c7 \'b4\'c0\'b8\'b0 \'b1\'b8\'c1\'b6\'b7\'ce \'be\'c6\'b5\'e9 \'c7\'cf\'b7\'e7\'b0\'a1 \'b3\'fa\'bb\'e7\'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'fc\'c1\'b3\'b4\'f8 \'b0\'cd\'c0\'cc\'b4\'d9. \'c1\'d8\'bf\'b5\'c0\'ba \'c1\'d7\'be\'ee\'b0\'a1\'b4\'c2 \'b5\'fe \'c0\'ba\'c1\'a4\'c0\'c7 \'bd\'c9\'c0\'e5 \'c0\'cc\'bd\'c4\'c0\'cc \'ba\'d2\'b0\'a1\'c7\'d8\'c1\'f8 \'c0\'fd\'b8\'c1\'c0\'fb\'c0\'ce \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b3\'fa\'bb\'e7\'bb\'f3\'c5\'c2\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c2 \'c0\'cc\'c7\'cf\'b7\'e7 \'b3\'b2\'c0\'da\'be\'c6\'c0\'cc\'b8\'a6 \'ba\'b8\'b0\'d4\'b5\'c7\'b0\'ed, \'c7\'cf\'b7\'e7\'c0\'c7 \'bd\'c9\'c0\'e5\'c0\'bb \'c0\'cc\'bd\'c4\'c7\'cf\'b0\'ed\'c0\'da \'c8\'a5\'bc\'f6\'bb\'f3\'c5\'c2\'c0\'ce \'b0\'ad\'bd\'c4\'c0\'c7 \'bc\'d5\'c0\'bb \'c0\'cc\'bf\'eb, \'bc\'f6\'bc\'fa \'b5\'bf\'c0\'c7\'bc\'ad\'b8\'a6 \'ba\'d2\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. \'c0\'cc\'b8\'a6 \'be\'cb\'b0\'d4 \'b5\'c8 \'b0\'ad\'bd\'c4\'c0\'ba \'b0\'c7\'b0\'ad \'c8\'b8\'ba\'b9 \'c8\'c4 , 3\'b3\'e2 \'b5\'da\'bf\'a1 \'ba\'b9\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d8 \'b9\'cc\'b0\'e6\'b0\'fa \'c0\'ba\'c1\'a4\'c0\'cc\'b8\'a6 \'bb\'ec\'c7\'d8\'c7\'d1 \'b0\'cd. \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7\'b4\'c2 \'c7\'cf\'b7\'e7\'b0\'a1 \'b9\'dd\'ba\'b9\'b5\'c7\'b8\'e7 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'c1\'d8\'bf\'b5\'b0\'fa \'b9\'ce\'c3\'b6\'c0\'cc \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'bb \'c1\'d7\'c0\'cc\'b8\'e7 \'b3\'a1\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'ed\'c5\'eb\'c0\'bb \'c1\'d8\'bf\'b5\'b0\'fa \'b9\'ce\'c3\'b6\'bf\'a1\'b0\'d4 \'c1\'d6\'b0\'ed, \'c0\'da\'bd\'c5\'c0\'ba \'bb\'e7\'b0\'ed\'b7\'ce \'c1\'d7\'b0\'d4 \'b5\'c7\'b4\'c2 \'b0\'cd\
\
\
\
\
\
\
\
\
\
\
	   \

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}